# wechat-voucher

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/cnleyao/: Message.java  Token.java
src/main/java/com/cnleyao/controller/: BaseController.java  CardController.java  PhoneController.java
src/main/java/com/cnleyao/dao/: BaseDaoI.java
src/main/java/com/cnleyao/dao/impl/: BaseDaoImpl.java
src/main/java/com/cnleyao/dto/: Shop.java  Store.java  VerificationPage.java  VoucStatis.java  VoucherPage.java
src/main/java/com/cnleyao/entity/: CardBaseInfo.java  CardVoucher.java  UserVoucher.java
src/main/java/com/cnleyao/exception/: CusExceResolver.java  CustomException.java
src/main/java/com/cnleyao/extension/: CustomMysqlDialect.java
src/main/java/com/cnleyao/interceptor/: TokenInterceptor.java
src/main/java/com/cnleyao/service/: UserVoucherServiceI.java  VoucherManageServiceI.java
src/main/java/com/cnleyao/service/impl/: UserVoucherServiceImpl.java  VoucherManageServiceImpl.java
src/main/java/com/cnleyao/utils/: ApacheHttpClient.java  CommonUtils.java  CustomDateConverter.java  FastJsonHttpMessageConverter.java  HttpResponse.java  StringEscapeEditor.java
src/main/resources/: config.properties  ehcache.xml  spring-druid.xml  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adcss.css  style.css  verification.css
src/main/webapp/js/: manage.js  phone.js  validate.js  voucher.js
src/main/webapp/pages/error/: 404.html  error.jsp
src/main/webapp/pages/manage/: adaptedStore_phone.jsp  businStatistic.jsp  createVoucher.jsp  detailStatis.jsp  discDetails_phone.jsp  ew.jsp  getVoucher_Phone.jsp  manage.jsp  qCodeVec_Phone.jsp  seeVDetails_phone.jsp  uVoucherChartStatis.jsp  userSimulation.jsp  userVoucher.jsp  veStep_phone.jsp  verificRecord.jsp  verific_phone.jsp  voucherBag_phone.jsp  voucherpreview.jsp
src/main/webapp/pages/public/: colorselcet.jspf  header.jspf  pageView.jspf  phone.jspf  search.jspf
src/main/webapp/sql/: voucher.sql
src/test/java/protest/: TestClient.java
