<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=10">
<link rel="stylesheet" href="${pro}/css/bootstrap-3.0.0.min.css"
	type="text/css" />
<link rel="stylesheet" href="${pro}/css/pick-a-color-1.2.3.min.css"
	type="text/css" />
<script type="text/javascript" src="${pro}/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="${pro}/js/tinycolor-0.9.15.min.js"></script>
<script type="text/javascript" src="${pro}/js/pick-a-color-1.2.3.min.js"></script>


<script type="text/javascript">
$(document).ready(function () {

	$(".pick-a-color").pickAColor({
	  showSpectrum            : true,
	  showSavedColors         : true,
	  saveColorsPerElement    : true,
	  fadeMenuToggle          : true,
	  showAdvanced			  : true,
	  showBasicColors         : true,
	  showHexInput            : true,
	  allowBlank			  : true,
	  inlineDropdown		  : true
	});
	
});

</script>
</head>
</html>