<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%-- <c:set value="${pageContext.request.contextPath}/cardManagement" var="prourl" scope="page"/>
<c:set value="${pageContext.request.contextPath}" var="pro" scope="page"/> --%>
<!-- 分页信息 -->
<div class="right" style="margin-top: 20px;">
	<c:if test="${not empty voucherPage}">
		<span>总共${voucherPage.count}&nbsp;条记录</span> &nbsp;&nbsp;<span>${voucherPage.page}/${voucherPage.totalPage}页</span>
		<nav>
			<ul class="pagination">

				<c:if test="${voucherPage.totalPage gt 5}">
					<c:forEach begin="${voucherPage.page}" end="${voucherPage.endPage}"
						var="pagenum" varStatus="status">
						<c:if test="${status.first}">
							<li><a
								href="#" onclick="gotoPage(${pagenum})"
								aria-label="Previous" style="height: 31px;"> <span
									aria-hidden="true">&laquo;</span>
							</a></li>
						</c:if>
						<li><a onclick="gotoPage(${pagenum})"
							href="#">${pagenum}</a></li>
						<c:if test="${status.last}">
							<li><a
								href="#" onclick="gotoPage(${pagenum})"
								aria-label="Next" style="height: 31px;"> <span
									aria-hidden="true">&raquo;</span>
							</a></li>
						</c:if>
					</c:forEach>
				</c:if>
				<c:if test="${voucherPage.totalPage le 5}">
					<c:forEach begin="1" end="${voucherPage.totalPage}" var="pagenum"
						varStatus="status">

						<c:if test="${status.first}">
							<li><a onclick="gotoPage(${pagenum})"
								href="#"
								aria-label="Previous" style="height: 31px;"> <span
									aria-hidden="true">&laquo;</span>
							</a></li>
						</c:if>
						<li><a
							href="#" onclick="gotoPage(${pagenum})">${pagenum}</a></li>
						<c:if test="${status.last}">
							<li><a
								href="#" onclick="gotoPage(${pagenum})"
								aria-label="Next" style="height: 31px;"> <span
									aria-hidden="true">&raquo;</span>
							</a></li>
						</c:if>
					</c:forEach>
				</c:if>

			</ul>
		</nav>
	</c:if>
</div>

<script type="text/javascript">
	/**
	 * 转到指定的页码
	 * @param {Object} pageNum
	 */
	function gotoPage( pageNum ){
		// 方式二：
		$("#pageForm").append("<input type='hidden' name='page' value='" + pageNum + "'>"); // 添加pageNum表单字段
		$("#pageForm").submit(); // 提
	}
</script>